# Configurações do Banco de Dados
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@cluster.mongodb.net/nome_do_banco?retryWrites=true&w=majority&appName=SeuApp

# Token de Autenticação (opcional)
AUTH_TOKEN=seu_token_secreto_aqui

# Porta do Servidor (opcional)
PORT=3000

# Ambiente
NODE_ENV=development